import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from flask import Flask, render_template, request

app = Flask(__name__)


training_data = [

    ("안녕", "hi"),
    ("안녕!", "hi"),
    ("안녕?", "hi"),
    ("안녕 정말 반가워", "hi"),
    ("안녕 처음 만나네", "hi"),
    ("안녕 챗봇아", "hi"),
    ("챗봇아, 안녕", "hi"),
    ("안녕 반가워", "hi"),
    ("우리 인사하지 않을래?", "hi"),
    ("인사하자!", "hi"),
    ("안뇽 안뇽", "hi"),
    ("안뇽", "hi"),
    ("안냥", "hi"),
    ("안ㄴ녕", "hi"),
    ("ㅇ안녕", "hi"),
    ("안녕ㅇ", "hi"),
    ("안녕하세요", "hi"),
    ("안녕하세요?", "hi"),
    ("안녕하세요!", "hi"),
    ("안ㄴ녕하세요", "hi"),
    ("안녕ㅇ하세요", "hi"),
    ("안녕하세ㅔ요", "hi"),
    ("안녕하세요ㅛ", "hi"),
    ("ㅇ안녕하세요", "hi"),
    ("안녕하ㅏ세요", "hi"),
    ("안녕ㅎ하세요", "hi"),
    ("안ㄴ녕하ㅏ세요", "hi"),
    ("안녕하ㅏ세요ㅛ", "hi"),
    ("안녕하ㅏ세요", "hi"),
    ("안녕하세여", "hi"),
    ("반가워!", "hi"),
    ("방가워", "hi"),
    ("반가워", "hi"),
    ("반가워라", "hi"),
    ("헬로", "hi"),
    ("헬ㄹ로", "hi"),
    ("헬로?", "hi"),
    ("헬로!", "hi"),
    ("헬로우", "hi"),
    ("하이", "hi"),
    ("하이!", "hi"),
    ("하이?", "hi"),
    ("하이ㅣ", "hi"),
    ("하ㅏ이", "hi"),
    ("ㅎㅇ", "hi"),
    ("ㅎㅇ!", "hi"),
    ("ㅎㅇ!", "hi"),
    ("ㅎㅇㅎㅇ", "hi"),
    ("ㅎㅇㅎㅇ!", "hi"),
    ("우리 인사하자", "hi"),
    ("완전 반가워", "hi"),
    ("정말 반가워", "hi"),

    ("제빵 기능사가 하는 일이 뭐야?", "work"),
    ("제빵기능사는 무슨 일을 해?", "work"),
    ("제빵 기능사는 주로 뭘 해?", "work"),
    ("제빵기능사는 무슨 직업이야?", "work"),
    ("제빵기능사가 뭐야?", "work"),
    ("제빵기능사 무슨 일해?", "work"),
    ("제빵 기능사가 하는 일이 무엇인가요?", "work"),
    ("제빵기능사는 무슨 일을 하나요?", "work"),
    ("제빵 기능사는 주로 뭘 하나요?", "work"),
    ("제빵기능사는 무슨 직업입니까?", "work"),
    ("제빵기능사가 무엇인가요", "work"),
    ("제빵기능사 어떤 일을 합니까?", "work"),
    ("제빵기능사 역할이 뭐야?", "work"),
    ("제빵기능사는 보통 어떤 일을 해?", "work"),
    ("제빵기능사가 하는 업무는?", "work"),
    ("제빵기능사는 어떤 빵을 만들어?", "work"),
    ("제빵기능사 업무가 궁금해", "work"),
    ("제빵기능사 하는 일 뭐 있어?", "work"),
    ("제빵기능사 일 어렵나?", "work"),
    ("제빵기능사 취업하면 뭐 해?", "work"),
    ("제빵기능사 되면 하는 일이 뭐야?", "work"),
    ("제빵기능사는 어떤 업무를 담당해?", "work"),
    ("제빵기능사 직무 알려줘", "work"),
    ("제빵기능사 관련 일 설명해줘", "work"),
    ("제빵기능사가 하는 대표적인 일은?", "work"),
    ("제빵기능사는 주로 무슨 업무를 하나요?", "work"),
    ("제빵기능사는 어떤 분야에서 일하나요?", "work"),
    ("제빵기능사 하는 일 자세히 알려줘", "work"),
    ("제빵기능사는 빵만 만들어?", "work"),
    ("제빵기능사 직업 특징 알려줘", "work"),
    ("제빵기능사 무슨 일 하는 사람임?", "work"),
    ("제빵기능사 어떤 직업인지 알려줘", "work"),
    ("제빵기능사 하는 일 소개해줘", "work"),
    ("제빵기능사 직업이 하는 일은?", "work"),
    ("제빵기능사 일하는 방식 알려줘", "work"),
    ("제빵기능사 하는 일 간단히 설명해줘", "work"),
    ("제빵기능사는 어떤 기술을 사용해?", "work"),
    ("제빵기능사 업무 범위가 뭐야?", "work"),
    ("제빵기능사 관련 직업이야?", "work"),
    ("제빵기능사 실제로 무슨 일 함?", "work"),
    ("제빵기능사 일 내용 알려줘", "work"),
    ("제빵기능사 하는 작업은?", "work"),

    ("자격증 따는 방법 알려줘", "license"),
    ("제빵기능사 어떻게 취득해?", "license"),
    ("제빵기능사 자격증 어떻게 따?", "license"),
    ("자격증 따는법ㄱㄱ", "license"),
    ("제빵 기능사 자격증은 어떻게 따나요?", "license"),
    ("제빵기능사 취득 방법 알려줘", "license"),
    ("제빵기능사 자격증 따는 방법은?", "license"),
    ("제빵기능사 자격증 따려면 뭐 해야 해?", "license"),
    ("자격증 어케 땀?", "license"),
    ("제빵 기능사 시험 어떻게 봐?", "license"),
    ("제빵기능사 시험 보는 법 알려줘", "license"),
    ("자격증 취득 과정 알려줘", "license"),
    ("제빵기능사 되려면 어떻게 해야 해?", "license"),
    ("자격증 준비 어떻게 해?", "license"),
    ("제빵기능사 자격증은 어떻게 얻어?", "license"),
    ("제빵 기능사 시험 응시 방법 알려줘", "license"),
    ("제빵 기능사 시험 응시 방법 알려줘", "license"),
    ("제빵기능사 자격증 따는 절차 알려주세요", "license"),
    ("제빵 기능사 자격증 취득하려면 어떻게 해야 합니까?", "license"),
    ("제빵기능사 자격증 취득하려면?", "license"),
    ("제빵기능사 되기 위한 과정은?", "license"),
    ("제빵기능사 자격증 어떻게 준비해?", "license"),
    ("제빵 기능사 자격증 따는 과정 설명해줘", "license"),
    ("제빵 기능사 자격증 공부 어떻게 해?", "license"),
    ("제빵 기능사 자격증은 뭘 해야 딸 수 있어?", "license"),
    ("제빵 기능사 자격증 취득 조건 알려줘", "license"),
    ("제빵 기능사 자격증 따는 순서 알려줘", "license"),
    ("제빵 기능사 자격증 취득법 알려줘", "license"),
    ("제빵기능사 자격증 어떻게 따는 거야?", "license"),
    ("자격증 응시 방법 알려줘", "license"),
    ("제빵기능사 자격증 필기 실기 둘 다 봐?", "license"),
    ("제빵기능사 자격증 어떻게 시작해?", "license"),
    ("제빵기능사 따려면 뭘 배워야 해?", "license"),
    ("제빵기능사 자격증 따는 방법 설명해줘", "license"),
    ("제빵 기능사 자격증 따려면 어떻게 해야 합니까?", "license"),

    ("실기 시험 뭐 봐?", "t"),
    ("제빵기능사 실기는 뭐 봐?", "t"),
    ("실기 시험 내용 알려줘", "t"),
    ("실기 시험에서는 뭘 하나요?", "t"),
    ("제빵기능사 시험 내용이 뭐야?", "t"),
    ("시험 뭐 하는 거야?", "t"),
    ("시험에서 빵 만들어?", "t"),
    ("제빵 기능사 시험 어떤 거 봐?", "t"),
    ("제빵 기능사 시험 설명해줘", "t"),
    ("제빵기능사 시험 어떻게 진행돼?", "t"),
    ("제빵기능사 시험에서 뭘 만드나요?", "t"),
    ("시험 과제 알려줘", "t"),
    ("시험에서는 무엇을 하나요?", "t"),
    ("제빵기능사 시험 뭐 봐?", "t"),
    ("시험 볼 때 어떤 빵 만들어?", "t"),
    ("제빵 기능사 시험은 어떤 식으로 진행되는 거야?", "t"),
    ("제빵 기능사 시험에서 보는 내용이 뭐야?", "t"),
    ("시험에서 하는 거 알려줘", "t"),
    ("제빵기능사 시험에서 하는 일 알려줘", "t"),
    ("제빵기능사 시험 과정 설명해줘", "t"),
    ("시험에서 빵 몇 개 만들어?", "t"),
    ("시험 과정 설명해줘", "t"),
    ("시험 뭐 나와?", "t"),
    ("시험 어떤 문제 나와?", "t"),
    ("제빵기능사 시험에서 실습하면 되는거야?", "t"),
    ("시험에선 뭘 평가해?", "t"),
    ("시험 어떤 거 보면 제빵기능사 딸 수 있어?", "t"),
    ("시험 어떤 거 봐야 자격증 취득할 수 있어?", "t"),
    ("볼 때 필요한 거 알려줘"),
    ("시험 방식 알려줘", "t"),
    ("시험 어떻게 치러?", "t"),
    ("시험 내용 자세히 알려줘", "t"),
    ("시험 실제로 뭐 함?", "t"),
    ("시험은 무슨 시험이야?", "t"),
    ("시험은 어떻게 보는 거야?", "t"),
    ("시험 때 뭐 만드는지 알려줘", "t"),
    ("시험에서 하는 작업은?", "t"),
    ("시험 내용 궁금해", "t"),
    ("시험 보려면 어떤 거 하면 돼?", "t"),
    ("제빵기능사 자격증 따기 위한 시험 보고 싶은데 알려줘", "t"),
    ("시험 어떤 보는 건지 알려줘", "t"),

    ("실기 시험 뭐 봐?", "test"),
    ("제빵기능사 실기는 뭐 봐?", "test"),
    ("실기 시험 내용 알려줘", "test"),
    ("실기 시험에서는 뭘 하나요?", "test"),
    ("제빵기능사 실기 시험 내용이 뭐야?", "test"),
    ("실기 시험 뭐 하는 거야?", "test"),
    ("실기 시험에서 빵 만들어?", "test"),
    ("제빵 기능사 실기 시험 어떤 거 봐?", "test"),
    ("제빵 기능사 실기 시험 설명해줘", "test"),
    ("제빵기능사 실기 시험 어떻게 진행돼?", "test"),
    ("제빵기능사 실기 시험에서 뭘 만드나요?", "test"),
    ("실기 시험 과제 알려줘", "test"),
    ("실기 시험에서는 무엇을 하나요?", "test"),
    ("제빵기능사 실기 시험 뭐 봐?", "test"),
    ("실기 시험 때 어떤 빵 만들어?", "test"),
    ("제빵 기능사 실기 시험은 어떤 식으로 진행돼?", "test"),
    ("제빵 기능사 실기 시험 보는 내용이 뭐야?", "test"),
    ("실기 시험에서 하는 일 알려줘", "test"),
    ("제빵기능사 실기 시험에서 하는 일 알려줘", "test"),
    ("제빵기능사 실기 시험 과정 설명해줘", "test"),
    ("실기 시험 빵 몇 개 만들어?", "test"),
    ("실기 시험 과정 설명해줘", "test"),
    ("실기 시험 뭐 나와?", "test"),
    ("실기시험 어떤 문제 나와?", "test"),
    ("실기시험은 실습이야?", "test"),
    ("실기시험에선 뭘 평가해?", "test"),
    ("실기 시험 준비물 있어?", "test"),
    ("실기 볼 때 필요한 거 알려줘"),
    ("실기 시험 방식 알려줘", "test"),
    ("실기 시험 어떻게 치러?", "test"),
    ("실기 시험 내용 자세히 알려줘", "test"),
    ("실기 시험 실제로 뭐 함?", "test"),
    ("실기 시험은 무슨 시험이야?", "test"),
    ("실기 시험은 어떻게 보는 거야?", "test"),
    ("실기 시험 때 뭐 만드는지 알려줘", "test"),
    ("실기 시험에서 하는 작업은?", "test"),
    ("실기 시험 내용 궁금해", "test"),

    ("필기 시험 뭐 봐?", "writing"),
    ("제빵기능사 필기는 뭐 봐?", "writing"),
    ("필기 시험 내용 알려줘", "writing"),
    ("필기 시험에서는 뭘 하나요?", "writing"),
    ("제빵기능사 필기 시험 내용이 뭐야?", "writing"),
    ("실기 필기 뭐 하는 거야?", "writing"),
    ("실기 필기에서 빵 만들어?", "writing"),
    ("제빵 기능사 필기 시험 어떤 거 봐?", "writing"),
    ("제빵 기능사 필기 시험 설명해줘", "writing"),
    ("제빵기능사 필기 시험 어떻게 진행돼?", "writing"),
    ("제빵기능사 필기 시험에서 뭘 만드나요?", "writing"),
    ("필기 시험 과제 알려줘", "writing"),
    ("필기 시험에서는 무엇을 하나요?", "writing"),
    ("제빵기능사 필기 시험 뭐 봐?", "writing"),
    ("필기 시험 때 어떤 빵 만들어?", "writing"),
    ("제빵 기능사 필기 시험은 어떤 식으로 진행돼?", "writing"),
    ("제빵 기능사 필기 시험 보는 내용이 뭐야?", "writing"),
    ("필기 시험 뭐 나와?", "writing"),
    ("필기 시험 어떤 문제 나와?", "writing"),
    ("필기시험에선 뭘 평가해?", "writing"),
    ("필기시험 준비물 있어?", "writing"),
    ("필기 볼 때 필요한 거 알려줘", "writing"),
    ("필기시험 방식 알려줘", "writing"),
    ("필기시험 어떻게 치러?", "writing"),
    ("필기 시험 시간 얼마나 돼?", "writing"),
    ("필기 시험 내용 자세히 알려줘", "writing"),
    ("필기 시험 실제로 뭐 함?", "writing"),
    ("필기 시험은 무슨 시험이야?", "writing"),
    ("필기 시험은 어떻게 보는 거야?", "writing"),
    ("필기 시험 내용 궁금해", "writing"),
    ("제빵기능사 필기시험 실제로 뭘 보는 건가요", "writing"),
    ("필기 시험은 무슨 시험입니까?", "writing"),
    ("필기 시험은 어떻게 봐", "writing"),
    ("필기 시험 내용이 궁금합니다", "writing"),


    ("시험 시간에 제한 있어?", "time"),
    ("시험 시간 몇 분이야?", "time"),
    ("시험 몇 시간 봐?", "time"),
    ("제빵기능사 자격증 시험 시간 제한 있어?", "time"),
    ("제빵기능사 시험 시간 제한 있어?", "time"),
    ("제빵 기능사 시험 시간 제한 있나요?", "time"),
    ("시험 제한 시간이 있습니까?", "time"),
    ("시험은 몇 분 봐?", "time"),
    ("시험 얼마나 걸리니?", "time"),
    ("시험 몇 분 동아 쳐?", "time"),
    ("제빵기능사 시험 몇 분 보는 거야?", "time"),
    ("제빵 기능사 시험 볼 때 시간 알려줘", "time"),
    ("시간제한 몇 분임??", "time"),
    ("시험 볼 때 시간제한 있나요?", "time"),
    ("시험 시간제한 있냐?", "time"),
    ("시험 몇 분 동안 보는 거니?", "time"),
    ("시험 몇 시간 동안 치는 거야?", "time"),
    ("시험 몇 시간 봅니까?", "time"),
    ("시간 제한 몇 분인데", "time"),
    ("몇 분 안에 해야 하는데?", "time"),
    ("시험 얼마나 봐야 하는데?", "time"),
    ("시험은 몇 분 봐", "time"),
    ("시험 몇 분이야?", "time"),
    ("시험 시간 제한 있어", "time"),
    ("시험 보는 데 얼마나 걸릴까?", "time"),
    ("시험 어느정도 걸려?", "time"),
    ("시험 몇 분 걸려?", "time"),
    ("시험 볼 때 몇 시간 걸리나요?", "time"),
    ("시험 볼 때 몇 분 정도 걸려?", "time"),
    ("자격증 시험 제한 시간 있어?", "time"),
    ("시험 몇 분 정도 볼까?", "time"),
    ("시험 시간 어느 정도 돼?", "time"),

    ("제빵기능사 시험에서 나오는 빵 뭐뭐 있어?", "b"),
    ("제빵기능사 시험에서 무슨 빵 나와?", "b"),
    ("시험에 나오는 빵은 몇 개야?", "b"),
    ("제빵기능사 딸 때 알아야 하는 빵 어떤 거 있어?", "b"),
    ("제빵기능사 시험볼 때 공부해야 하는 빵 뭐뭐야?", "b"),
    ("시험에서 어떤 빵들이 나오는 거야?", "b"),
    ("제빵 기능사 시험에서 나오는 빵 어떤 거 있어?", "b"),
    ("무슨 빵 알아야 하는 거야?", "b"),
    ("어떤 빵 배워야 해?", "b"),
    ("제빵기능사 딸 때 필요한 빵 이름 알려줘", "b"),
    ("빵 개수 알려줘", "b"),
    ("빵 몇 개야?", "b"),
    ("제빵기능사 시험에서 나오는 빵 몇 개야?", "b"),
    ("제빵기능사 시험에서 나오는 빵 종류 아니?", "b"),
    ("실기 시험에서 나오는 빵 이름 알려줘", "b"),
    ("실기 시험에서 어떤 빵 나오는지 알려줘", "b"),
    ("제빵기능사 실기 시험에서 어떤 빵이 나옵니까?", "b"),
    ("어떤 빵을 만들 줄 알아야 합니까", "b"),
    ("무슨 빵을 배워야 하나요", "b"),
    ("제빵기능사 시험에서 나오는 빵 뭐뭐 있나요?", "b"),
    ("제빵기능사 시험에서 나오는 빵 뭐뭐 있습니까?", "b"),
    ("빵 배워야 하는 거 알려주세요", "b"),
    ("내가 배워야 하는 빵들 알려줄 수 있어?", "b"),
    ("제빵기능사 시험에서 나오는 빵들 뭐 있어?", "b"),
    ("제빵기능사 시험에서 나오는 빵들 어떤 거 있어?", "b"),
    ("실기 시험에서 나오는 빵 뭐뭐 있어?", "b"),
    ("실습 시험에서 무슨 빵 나오니?", "b"),
    ("실기 시험에서 어떤 빵이 나오는 거냐", "b"),
    ("실습에서 무슨 빵 만들면 되는 거야?", "b"),
    ("내가 배워야 하는 빵들 알려줘!", "b"),
    ("어떤 빵 알고 있으면 좋을까?", "b"),
    ("어떤 빵 알고 있어야 할까?", "b"),
    ("무슨 빵 나올까?", "b"),
    ("무슨 빵이 나올지 알려줄 수 있니?", "b"),
    ("빵 종류 뭐가 있어?", "b"),


    ("너는 무슨 기능이 있어?", "ques"),
    ("무슨 챗봇이야?", "ques"),
    ("너 뭐야", "ques"),
    ("자기소개해줘", "ques"),
    ("넌 어떤 걸 알려줘?", "ques"),
    ("너가 할 수 있는 게 뭐야?", "ques"),
    ("너 뭐 할 수 있어?", "ques"),
    ("당신은 어떤 걸 할 수 있습니까?", "ques"),
    ("당신이 할 줄 아는 게 무엇입니까?", "ques"),
    ("당신은 누구입니까?", "ques"),
    ("그쪽은 누구신가요?", "ques"),
    ("넌 뭐 할 줄 알아?", "ques"),
    ("너 어떤 기능 있어?", "ques"),
    ("너 뭐 할 수 있니", "ques"),
    ("넌 뭘 알려주냐", "ques"),
    ("당신은 무슨 기능을 가지고 있습니까?", "ques"),
    ("무슨 기능 지원해?", "ques"),
    ("너 역할이 뭐야?", "ques"),
    ("너는 어떤 챗봇이야?", "ques"),
    ("넌 누구야?", "ques"),
    ("무엇을 알려주는 챗봇이야?", "ques"),
    ("무슨 정보 알려줘?", "ques"),
    ("너의 기능 설명해줘", "ques"),
    ("너 사용법 알려줘", "ques"),
    ("어떤 질문에 답할 수 있어?", "ques"),
    ("너는 어떤 일을 해?", "ques"),
    ("무슨 도움 줄 수 있어?", "ques"),
    ("너 가능한 기능 뭐 있어?", "ques"),
    ("너는 무엇을 할 수 있나요?", "ques"),
    ("무슨 기능이 가능한가요?", "ques"),
    ("너 뭐하는 애야?", "ques"),
    ("넌 무슨 역할 해?", "ques"),
    ("챗봇 소개해줘", "ques"),
    ("넌 어떤 답변을 해줘?", "ques"),
    ("무슨 주제 설명 가능해?", "ques"),
    ("너는 어떤 정보를 제공해?", "ques"),
    ("너는 무슨 용도야?", "ques"),
    ("무엇을 도와줄 수 있습니까?", "ques"),
    ("너는 제빵기능사 관련 챗봇이야?", "ques"),

    ("이 웹사이트에는 어떤 기능이 있어?", "ques2"),
    ("이 웹사이트 무슨 기능이 있는 거야?", "ques2"),
    ("여기서 내가 할 수 있는 게 뭐야?", "ques2"),
    ("여기서 뭘 할 수 있지?", "ques2"),
    ("이 웹사이트는 뭐야?", "ques2"),
    ("이 웹사이튼 어떤 기능을 가지고 있습니까??", "ques2"),
    ("이 웹사이튼 어떤 기능이 있습니까?", "ques2"),
    ("이 웹사이트는 뭔가요?", "ques2"),
    ("이 웹사이트 소개해줘", "ques2"),
    ("이건 뭐하는 웹사이트야?", "ques2"),
    ("이건 무슨 사이트야?", "ques2"),
    ("여기선 뭘 할 수 있어?", "ques2"),
    ("이 웹사이트 소개해줘", "ques2"),
    ("여기서 뭘 할 수 있나요", "ques2"),
    ("웹사이트 역할이 뭐야?", "ques2"),
    ("이 웹사이트 용도가 뭐야?", "ques2"),
    ("이 웹사이트에는 어떤 기능이 있어?", "ques2"),
    ("이 웹사이트는 제빵기능사에 대해 알려주는 건가요?", "ques2"),
    ("여기서 할 수 있는 게 어떤 게 있는지 알려줘", "ques2"),
    ("여기 소개해줘", "ques2"),
    ("이 사이트에는 어떤 기능이 있어?", "ques2"),
    ("이 사이트는 무슨 용도야?", "ques2"),
    ("이 사이트에선 뭐하는 거야?", "ques2"),
    ("이 웹사이트에서 어떤 걸 하는 거야?", "ques2"),
    ("이 웹사이트에는 뭘 할 수 있어?", "ques2"),
    ("이 웹사이트에서 제빵기능사와 연관된 정보를 얻을 수 있는 거야?", "ques2"),
    ("이 웹사이트에는 뭐가 있어?", "ques2"),
    ("여긴 뭐 하는 데야?", "ques2"),
    ("이 웹사이트 기능 알려줘?", "ques2"),
    ("이 웹사이트는 무슨 일을 해", "ques2"),
    ("이 웹사이트는 무슨 기능을 하는 거야", "ques2"),
    ("이 웹사이트엔 어떤 게 있니?", "ques2"),
    ("이 웹사이트엔 어떤 기능이 있는 건가요", "ques2"),

    ("고마워", "thanks"),
    ("고마웡", "thanks"),
    ("정말 땡큐", "thanks"),
    ("완전 땡큐", "thanks"),
    ("매우 고마워", "thanks"),
    ("정말 ㄱㅅ", "thanks"),
    ("완전 ㄱㅅ", "thanks"),
    ("매우 ㄱㅅ", "thanks"),
    ("땡큐", "thanks"),
    ("감사", "thanks"),
    ("감사합니다", "thanks"),
    ("감사해요", "thanks"),
    ("고맙습니다", "thanks"),
    ("고마워요", "thanks"),
    ("정말 고마워", "thanks"),
    ("완전 고마워", "thanks"),
    ("ㄳ", "thanks"),
    ("ㄱㅅ", "thanks"),
    ("도와줘서 ㄱㅅ", "thanks"),
    ("알려줘서 ㄱㅅ", "thanks"),
    ("도와줘서 고마워", "thanks"),
    ("도와줘서 땡큐", "thanks"),
    ("알려줘서 고마워", "thanks"),
    ("알려줘서 땡큐", "thanks"),
    ("유익하다", "thanks"),
    ("도움이 됐어", "thanks"),
    ("고마워라", "thanks"),
    ("이제 알겠어", "thanks"),
    ("감ㅁ사합니다", "thanks"),
    ("감사함미다", "thanks"),
    ("ㄱㅅㅎㄴㄷ", "thanks"),
    ("이제 이해했어", "thanks"),
    ("설명 고마워", "thanks"),
    ("알려줘서 감사합니다", "thanks"),
    ("도움이 됐습니다", "thanks"),
    ("유익하네요", "thanks"),
    ("이제 알겠습니다", "thanks"),
    ("이해했어요", "thanks"),
    ("도움 고마워", "thanks")
]

texts = [x[0] for x in training_data]
labels = [x[1] for x in training_data]

vectorizer = CountVectorizer()
X = vectorizer.fit_transform(texts)

model = MultinomialNB()
model.fit(X, labels)

responses = {
    "hi": "안녕하세요!",
    "work": "제빵기능사란 산업인력공단에서 시행하는 제빵기능사 시험에 합격하여 그 자격을 취득한 사람을 말합니다. 제빵기능사 자격증 취득 이후 베이커리 업체의 본사, 체인점, 식빵류, 과자빵류를 제조하는 제빵 전문업체, 등에 취업할 수 있습니다.",
    "license": "제빵기능사 자격증을 따기 위해선 한국산업인력공단에서 진행하는 필기시험과 실기시험을 봐야 합니다.",
    "t": "제빵기능사 자격증을 취득하기 위한 시험에는 실기 시험, 필기 시험이 있습니다. 산업인력공단에서 시행하는 시험을 통과하면 제빵기능사 자격증을 취득할 수 있습니다.",
    "test": "실기 시험의 시험 과목에는 제빵실무가 있습니다. 작업형 시험으로, 2~4시간 정도가 걸립니다. 응시자격에는 연령, 학력 등의 제한이 없어 누구나 시험을 볼 수 있으며, 제빵학원, 제빵직업전문학교, 조리고등학교 등에서 자격증을 취득하기 위한 내용을 배울 수 있습니다.",
    "writing": "필기 시험의 시험 과목에는 빵류 재료, 제조 및 위생관리가 있습니다. 시험 문제는 객관식 4지 택일형으로 60문항이 나오며, 시험 시간은 60분입니다. 응시자격에는 연령, 학력 등의 제한이 없어 누구나 시험을 볼 수 있습니다.",
    "time": "실기 시험은 2~4시간, 필기 시험은 60분이 소요됩니다.",
    "ques": "저는 간단한 제빵기능사에 대한 질문에 답할 수 있습니다. 제빵기능사와 관련해 궁금한 게 있으시다면 질문해 보세요!",
    "ques2": "집에 있는 재료를 1개 또는 2개 선택한 후 버튼을 누르면 제빵기능사 자격증 시험에서 보는 19개의 빵 중 선텍힌 재료가 들어있는 빵의 이름과 필요한 재료를 알려줍니다. 그리고 질문란에 제빵기능사와 관련된 질문을 하시면 간단한 답변을 해드립니다.",
    "thanks": "도움이 되었다니 기쁩니다.",
    "b": "제빵기능사 자격증을 취득할 때 알아야 하는 빵은 총 19개로, 식빵, 밤식빵, 버터톱 식빵, 옥수수 식빵, 쌀식빵, 우유식빵, 풀만식빵, 빵도넛, 그리시니, 버터롤, 스위트롤, 베이글, 소시지빵, 통밀빵, 호밀빵, 단팥빵, 단과자빵(크림빵), 단과자빵(소보로빵), 단과자빵(트위스트형)이 있습니다."
}

@app.route("/", methods=["GET", "POST"])
def home():

    answer1 = ""
    answer2 = []
    answer3 = "해당하는 빵이 없습니다."
    recipe_content = ""
    selected_bread = ""

    recipes = {
        "소시지빵": "강력분, 중력분, 생이스트, 제빵개량제, 소금, 설탕, 마가린, 탈지분유, 달걀, 물, 프랑크소시지, 양파, 마요네즈, 피자치즈, 케찹",
        "밤식빵": "강력분, 중력분, 물, 이스트, 제빵개량제, 소금, 설탕, 버터, 탈지분유, 달걀, 마가린, 설탕, 베이킹, 마가린, 설탕, 베이킹파우더, 아몬드슬라이스",
        "버터톱 식빵": "강력분, 물, 이스트, 제빵개량제, 소금, 설탕, 버터, 탈지분유, 달걀",
        "옥수수 식빵": "강력분, 옥수수분말, 물, 이스트, 제빵개량제, 소금, 설탕, 쇼트닝, 탈지분유, 달걀",
        "쌀식빵": "걍력분, 쌀가루, 물, 이스트, 소금, 설탕, 쇼트닝, 탈지분유, 제빵개량제",
        "풀만식빵": "강력분, 물, 이스트, 제빵개량제, 소금, 설탕 쇼트닝, 달걀, 분유",
        "식빵": "강력분, 물, 이스트, 제빵개량제, 설탕, 쇼트닝, 탈지분유, 소금",
        "빵도넛": "강력분, 박력분, 설탕, 쇼트닝, 소금, 탈지분유, 이스트, 제빵개량제, 바닐라향, 달걀, 물, 넛메그",
        "버터롤": "강력분, 설탕, 소금, 버터, 탈지분유, 달걀, 이스트, 제빵개량제",
        "스위트롤": "강력분, 물, 이스트, 제빵개량제, 소금, 설탕, 쇼트닝, 탈지분유, 달걀, 충전용 설탕, 충전용 계피가루",
        "베이글": "강력분, 물, 이스트, 제빵개량제, 소금, 설탕, 식용유",
        "통밀빵": "강력분, 통밀가루, 이스트, 제빵개량제, 물, 소금, 설탕, 버터, 탈지분유, 몰트액, 오트밀",
        "호밀빵": "강력분, 호밀가루, 이스트, 제빵개량제, 물, 소금, 황설탕, 쇼트닝, 탈지분유, 몰트액",
        "단과자빵(크림빵)": "강력분, 물, 이스트, 제빵개량제, 소금, 설탕, 쇼트닝, 분유, 달걀, 커스터드 크림",
        "단팥빵": "강력분, 물, 이스트, 제빵개량제, 소금, 설탕, 마가린, 탈지분유, 달걀, 통팥앙금",
        "단과자빵(소보로빵)": "강력분, 물, 이스트, 제빵개량제, 소금, 마가린, 탈지분유, 달걀, 설탕, 중력분, 땅콩버터, 물엿, 베이킹파우더",
        "단과자빵(트위스트형)": "강력분, 물, 이스트, 제빵개량제, 소금, 설탕, 쇼트닝, 분유, 달걀",
        "그리시니": "강력분, 설탕, 건조로즈마리, 소금, 이스트, 버터, 올리브유, 물",
        "우유식빵": "강력분, 우유, 물, 이스트, 제빵개량제, 소금, 설탕, 쇼트닝"
    }


    if request.method == "POST":

        form_type = request.form["form_type"]

        if form_type == "chat":

            user_input = request.form["question"]

            user_X = vectorizer.transform([user_input])

            probabilities = model.predict_proba(user_X)[0]

            max_probability = max(probabilities)

            if max_probability < 0.3:
                answer1 = "잘 모르겠습니다."

            else:
                prediction = model.predict(user_X)[0]
                answer1 = responses[prediction]


        elif form_type == "bread":

            text1 = request.form.get("ingredient1")
            text2 = request.form.get("ingredient2")

            if text1 == "버터" and text2 == "밤다이스":
                answer2 = ["밤식빵"]

            elif text1 == "버터" and text2 == "건조로즈마리":
                answer2 = ["그리시니"]

            elif text1 == "버터" and text2 == "없음":
                answer2 = ["밤식빵", "버터톱 식빵", "버터롤", "그리시니"]


            elif text1 == "달걀" and text2 == "밤다이스":
                answer2 = ["밤식빵"]

            elif text1 == "달걀" and text2 == "옥수수분말":
                answer2 = ["옥수수 식빵"]

            elif text1 == "달걀" and text2 == "바닐라향":
                answer2 = ["빵도넛"]

            elif text1 == "달걀" and text2 == "계피가루":
                answer2 = ["스위트롤"]

            elif text1 == "달걀" and text2 == "커스터드크림":
                answer2 = ["단과자빵(크림빵)"]

            elif text1 == "달걀" and text2 == "통팥앙금":
                answer2 = ["단팥빵"]

            elif text1 == "달걀" and text2 == "땅콩버터":
                answer2 = ["단과자빵(소보로빵)"]

            elif text1 == "달걀" and text2 == "없음":
                answer2 = ["밤식빵", "버터톱 식빵", "옥수수 식빵", "버터롤", "풀만식빵", "소시지빵", "빵도넛", "버터롤", "스위트롤", "단과자빵(트위스트형)", "단팥빵", "단과자빵(소보로빵)", "단과자빵(트위스트형)"]


            elif text1 == "중력분" and text2 == "밤다이스":
                answer2 = ["밤식빵"]

            elif text1 == "중력분" and text2 == "소시지":
                answer2 = ["소시지빵"]

            elif text1 == "중력분" and text2 == "땅콩버터":
                answer2 = ["단과자빵(소보로빵)"]

            elif text1 == "중력분" and text2 == "없음":
                answer2 = ["버터톱 식빵", "소시지빵", "단과자빵(소보로빵)"]


            elif text1 == "분유" and text2 == "밤다이스":
                answer2 = ["밤식빵"]

            elif text1 == "분유" and text2 == "커스터드크림":
                answer2 = ["단과자빵(크림빵)"]

            elif text1 == "분유" and text2 == "없음":
                answer2 = ["풀만식빵", "풀만식빵", "단과자빵(크림빵)", "단과자빵(트위스트형)"]

        
            elif text1 == "마가린" and text2 == "밤다이스":
                answer2 = ["밤식빵"]

            elif text1 == "마가린" and text2 == "소시지":
                answer2 = ["소시지빵"]

            elif text1 == "마가린" and text2 == "통팥앙금":
                answer2 = ["단팥빵"]

            elif text1 == "마가린" and text2 == "땅콩버터":
                answer2 = ["단과자빵(소보로빵)"]

            elif text1 == "마가린" and text2 == "없음":
                answer2 = ["밤식빵", "소시지빵", "단팥빵", "단과자빵(소보로빵)"]


            elif text1 == "없음" and text2 == "식용유":
                answer2 = ["베이글"]

            elif text1 == "없음" and text2 == "쌀가루":
                answer2 = ["쌀식빵"]

            elif text1 == "없음" and text2 == "우유":
                answer2 = ["우유삭뻥"]

            elif text1 == "없음" and text2 == "호밀가루":
                answer2 = ["호밀빵"]

            elif text1 == "없음" and text2 == "없음":
                answer2 = ["밤식빵", "옥수수 식빵", "쌀식빵", "우유식빵", "소시지빵", "빵도넛", "스위트롤", "베이글", "통밀빵", "호밀빵", "단과자빵(크림빵)", "단팥빵", "단과자빵(소보로빵)", "그리시니"]

        elif form_type == "view_recipe":
            selected_bread = request.form.get("bread_name")
            
            recipe_content = recipes.get(selected_bread, "상세 레시피 정보가 없습니다.")
            
            answer2 = [selected_bread]



    return render_template(
        "index.html",
        answer1=answer1,
        answer2=answer2,
        answer3=answer3,
        recipe_content=recipe_content,
        selected_bread=selected_bread,
        current_screen="screen2"
    )




if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)